<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.vjezbe.controllers.ProdajaController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Artikli">
                <Menu mnemonicParsing="false" text="Usluge">
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguUsluga" text="Pretraga" />
                    <MenuItem mnemonicParsing="false" onAction="#unesiUslugu" text="Unos" />
                </Menu>
                <Menu mnemonicParsing="false" text="Automobili">
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguAutomobila" text="Pretraga" />
                    <MenuItem mnemonicParsing="false" onAction="#unesiAutomobil" text="Unos" />
                </Menu>
                <Menu mnemonicParsing="false" text="Stanovi">
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguStanova" text="Pretraga" />
                    <MenuItem mnemonicParsing="false" onAction="#unesiStan" text="Unos" />
                </Menu>
            </Menu>
            <Menu mnemonicParsing="false" text="Korisnici">
                <Menu mnemonicParsing="false" text="Privatni">
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguPrivatnihKorisnika" text="Pretraga" />
                    <MenuItem mnemonicParsing="false" onAction="#unesiPrivatnogKorisnika" text="Unos" />
                </Menu>
                <Menu mnemonicParsing="false" text="Poslovni">
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguPoslovnihKorisnika" text="Pretraga" />
                    <MenuItem mnemonicParsing="false" onAction="#unesiPoslovnogKorisnika" text="Unos" />
                </Menu>
            </Menu>
         <Menu mnemonicParsing="false" text="Prodaja">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguProdaja" text="Pretraga" />
               <MenuItem mnemonicParsing="false" text="Unos" />
            </items>
         </Menu>
        </MenuBar>
    </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Pretraga prodaja" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
            <Label text="Artikl" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Korisnik" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Label text="Datum" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#pretraziProdaju" prefWidth="100.0" text="Pretrazi" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <ComboBox fx:id="artiklCombobox" prefWidth="240.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <ComboBox fx:id="korinsnikCombobox" prefWidth="240.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <DatePicker fx:id="datumDatePicker" prefWidth="250.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </center>
   <bottom>
      <TableView fx:id="tableViewProdaja" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tableViewOglasProdaje" prefWidth="75.0" text="Oglas" />
          <TableColumn fx:id="tableViewKorisnikProdaje" prefWidth="75.0" text="Korisnik" />
            <TableColumn fx:id="tableViewDatumProdaje" prefWidth="75.0" text="Datum" />
        </columns>
      </TableView>
   </bottom>
</BorderPane>
