<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.vjezbe.controllers.UnosAutomobilaController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Artikli">
                <Menu mnemonicParsing="false" text="Usluge">
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguUsluga" text="Pretraga"/>
                    <MenuItem mnemonicParsing="false" onAction="#unesiUslugu" text="Unos"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Automobili">
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguAutomobila"
                              text="Pretraga"/>
                    <MenuItem mnemonicParsing="false" onAction="#unesiAutomobil" text="Unos"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Stanovi">
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguStanova" text="Pretraga"/>
                    <MenuItem mnemonicParsing="false" onAction="#unesiStan" text="Unos"/>
                </Menu>
            </Menu>
            <Menu mnemonicParsing="false" text="Korisnici">
                <Menu mnemonicParsing="false" text="Privatni">
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguPrivatnihKorisnika"
                              text="Pretraga"/>
                    <MenuItem mnemonicParsing="false" onAction="#unesiPrivatnogKorisnika" text="Unos"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Poslovni">
                    <MenuItem mnemonicParsing="false" onAction="#prikaziPretraguPoslovnihKorisnika"
                              text="Pretraga"/>
                    <MenuItem mnemonicParsing="false" onAction="#unesiPoslovnogKorisnika" text="Unos"/>
                </Menu>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <GridPane BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Unos automobila" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" />
                <Label text="Opis" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets right="50.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Naslov" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets right="50.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Snaga" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets right="50.0" />
                    </GridPane.margin>
                </Label>
                <Label text="Stanje" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                    <GridPane.margin>
                        <Insets right="50.0" />
                    </GridPane.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#spremiAutomobil" text="Unesi" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <TextField fx:id="naslovTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="opisTextField" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="snagaTextField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
                <TextField fx:id="cijenaTextField" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <GridPane.margin>
                        <Insets left="30.0" right="30.0" />
                    </GridPane.margin>
                </TextField>
            <Label text="Cijena" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="50.0" />
               </GridPane.margin>
            </Label>
            <ComboBox fx:id="stanjeComboBox" prefWidth="240.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="30.0" />
               </GridPane.margin>
            </ComboBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
