<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.java.vjezbe.login.UslugaPretraga">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <MenuBar prefHeight="22.0" prefWidth="597.0" GridPane.columnSpan="2147483647" GridPane.valignment="TOP">
        <Menu mnemonicParsing="false" text="Artikl">
            <Menu mnemonicParsing="false" text="Usluga">
                <MenuItem mnemonicParsing="false" text="Pretraga" />
            </Menu>
            <Menu mnemonicParsing="false" text="Automobil">
                <MenuItem mnemonicParsing="false" text="Pretraga" />
            </Menu>
            <Menu mnemonicParsing="false" text="Stan">
                <MenuItem mnemonicParsing="false" text="Pretraga" />
            </Menu>
        </Menu>
        <Menu mnemonicParsing="false" text="Korisnik">
            <Menu mnemonicParsing="false" text="Privatni">
                <MenuItem mnemonicParsing="false" text="Pretraga" />
            </Menu>
            <Menu mnemonicParsing="false" text="Poslovni">
                <MenuItem mnemonicParsing="false" text="Pretraga" />
            </Menu>
        </Menu>
    </MenuBar>
    <Label prefHeight="18.0" prefWidth="150.0" text="Pretrazivanje usluga" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
    <Label prefHeight="18.0" prefWidth="44.0" text="Naslov" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
    <Label prefHeight="18.0" prefWidth="31.0" text="Opis" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
    <Label text="Snaga" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
    <TextField fx:id="cijenaTextField" prefHeight="26.0" prefWidth="283.0" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="4" />
    <TextField fx:id="opisTextField" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="3" />
    <TextField fx:id="naslovTextField" GridPane.columnIndex="5" GridPane.columnSpan="4" GridPane.rowIndex="2" />
    <Button mnemonicParsing="false" text="Pretrazi" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
    <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
        <columns>
            <TableColumn prefWidth="75.0" text="Naslov" />
            <TableColumn prefWidth="75.0" text="Opis" />
            <TableColumn prefWidth="75.0" text="Cijena" />
        </columns>
    </TableView>
</GridPane>
